[2023-07-02] 온라인 회의
============================================================
# 주요 내용
  1. 개인 진행 사항 확인
  2. 앞으로 남은 작업 확인
  3. 평일 스터디 -> 7/5 수요일 10시-12시
  4. 전달 사항
---------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[7/8 토요일 9PM]
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
---------------------------------------------------------------------------------------------------------------
# 개인 진행 사항 확인
   [쿠버네티스]
   지우, 건무 – 오라클 클라우드 로드밸런서 연결 시도 로드밸런서 연동 실패
          -> 메탈 로드밸런서를 사용해서 화요일까지 시도 예정

   [도커]
   정은 - 깃허브 자동 업로드(push) 파이썬 코드 작성중 
   동근 - 도커 파일 생성 -> 도커 컴포즈 활용중 / 쉘 스크립트 작성중

   [프론트]
   희주 - 프론트 통일성 작업 완료 -> 프론트 수정사항 & js 코드 작성 예정
---------------------------------------------------------------------------------------------------------
# 앞으로 남은 작업

   [쿠버네티스]
   - 이중화 배포 작업
     ㄴ> 로드 밸런서 할당
     ㄴ> yaml 파일 작성
     ㄴ> 오라클 클라우드 레지스트리에 업로드된 이미지 파일 컨테이너화
   - 로그
   - 젠킨스 파일 작성(명령어 정리) 
     ㄴ> 업데이트 기능 작업
   - DNS 발급

   [도커/벡엔드]
   - 도커 이미지 파일 생성 & (오라클 클라우드 레지스트리에)업로드
   - 깃허브 코드 업로드 자동화
   - 젠킨스 파일 작성(명렁어 정리)
   - 백엔드
     ㄴ> 기능 연결
     ㄴ> 구글 로그인 [--> DB 연동]

   [프론트/모니터링]
   - 프론트
     ㄴ> 관리자 모니터링 제외 프론트 꾸미기
   - 모니터링
     ㄴ> 그라파나 설치
     ㄴ> 베이그런트
     ㄴ> json 파일 불러와서 프론트에 뿌리기
---------------------------------------------------------------------------------------------------------
# 계획 확인

   | 월     | 화     | 수     | 목     | 금      | 토     | 일
     3        4        5        6        7         8        9
=> [k8s] yaml 파일 생성 & 테스트
=> [도커] 깃허브 업로드 자동화 & 젠킨스 파일 작성
=> [프론트] 통일성 갖추기 (-> 로그인 이모지, 대시보드 메뉴 이모지 등)
    ---------------------------------------------------
    10      11       12      [13]      14       15       16
=> [k8s] 생성된 도커파일로 기능 테스트
=> [백엔드] 기능 연결 (-> 사용자가 업로드한 소스 코드 처리 등) / 구글 로그인 기능 
=> [프론트] 자바스크립트 작업 (-> 모든 페이지 이어지도록)

=> 로그인 / 관리자&서비스 모니터링 제외 실행 되도록 준비
=> [7/13] 오프라인 피드백 대비하기 (-> 오류 해결 및 진행과정 정리 & 질문사항 정리)
=> 7/13 멘토링 이후, 당일 회의 진행 예정
=> [모니터링] - 그라파나 대면 설치 ---> 이전에 이중화 작업 완료 가능? or 프론트 작업
    ---------------------------------------------------
    17      18       19       20       21       22       23
=> [k8s/프론트] 
=> [백엔드] 기능 연결 / 구글 로그인 (DB) 
=> [모니터링/프론트]
    ---------------------------------------------------
    24       25      26       27       28       29       30
=> [k8s] DNS / 프론트
=> [백엔드/프론트] 
=> [모니터링/프론트]
    ---------------------------------------------------
    31      8/1      2        3        4        5        6
=> 작품 시연 영상 & 최종 결과 보고서 작성 
=> [k8s] DNS / 프론트
=> [백엔드] 최종 연결 마무리 / 프론트 작업 ---> (관리자 모니터링 가능..?)
=> [모니터링]
    ---------------------------------------------------
    7        8       9       10      [11]
=> [8/11] 작품 시연 영상 & 최종 결과 보고서 제출 
=> 프론트 및 백 작업 마무리
---------------------------------------------------------------------------------------------------------
# 전달 사항
   - 7/5 (수) 오후 10시 - 오후 12시 개발 작업 진행 예정 -> 화면공유해서 스터디처럼 진행
   - 깃허브 깃이슈 활용하기*** (-> 테스트 이슈 작성하기)
   - 트렐로 업로드
   - 7/3 (월) 오라클 클라우드 개발용 크레딧 지급 예정 
   - [7/13 오프라인 피드백 삼성역]  팀 전원 참석