[2023-07-08] 온라인 회의
============================================================
# 주요 내용
  1. 개인 진행 사항 확인
  2. 앞으로 남은 작업 확인
  3. 평일 스터디 -> 7/10 월요일 밤 11시 점검 & 7/12 수요일 9시-11시
  4. 전달 사항
---------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[7/15 토요일 9PM]
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
----------------------------------------------------------------------------------------------------------
# 개인 진행 사항 확인
   [쿠버네티스]
   지우 - OKE 로컬 연결, 오라클 레지스트리에서 가져온 이미지로 로드밸런서 연결 완료
          - 야믈파일 작성 및 젠킨스 파이프라인 작성 정리

   [백엔드]
   정은 - 깃허브 자동 업로드(push) 파이썬 코드 작성 완료 -> 압축파일 해제작업 중
         -> 토큰 해결해야 함
         -> default main 브랜치에 업로드 안되는 오류 발생
         -> 젠킨스 설치 도중 에러 발생
         -> 도커 파일 테스트용 웹 서비스 생성 중
         -> 워크샵 발표 ppt 제작 구상 중

   [젠킨스]
   동근 - 도커 컴포즈 파일 Nginx, mysql, python, bootstrap 환경 세팅

   [프론트]
   희주 - js 코드 작성 예정/ js 작업 기능 정리 및 강의 수강
---------------------------------------------------------------------------------------------------------
# 앞으로 남은 작업

   [쿠버네티스]
   - 이중화 배포 작업
     ㄴ> 로드 밸런서 할당
     ㄴ> yaml 파일 작성
     ㄴ> 오라클 클라우드 레지스트리에 업로드된 이미지 파일 컨테이너화
   - 로그
   - 젠킨스 파일 작성(명령어 정리) 
     ㄴ> 업데이트 기능 작업
   - DNS 발급

   [도커/벡엔드]
   - 도커 이미지 파일 생성 & (오라클 클라우드 레지스트리에)업로드
   - 깃허브 코드 업로드 자동화
   - 젠킨스 파일 작성(명렁어 정리)
   - 백엔드
     ㄴ> 기능 연결
     ㄴ> 구글 로그인 [--> DB 연동]

   [프론트/모니터링]
   - 프론트
     ㄴ> 관리자 모니터링 제외 프론트 꾸미기
   - 모니터링
     ㄴ> 그라파나 설치
     ㄴ> 베이그런트
     ㄴ> json 파일 불러와서 프론트에 뿌리기
---------------------------------------------------------------------------------------------------------
# 계획 확인

   | 월     | 화     | 수     | 목     | 금      | 토     | 일
    10      11       12      [13]      14       15       16
=> [k8s] 생성된 도커파일로 기능 테스트
=> [백엔드] 기능 연결 (-> 소스 코드(압축파일) 처리/default 브랜치가 아닌 브랜치로 push->webhook 인식되는지)
=> [젠킨스] 도커 파일 테스트
=> [프론트] 자바스크립트 작업 (-> 모든 페이지 이어지도록)

=> 로그인 / 관리자&서비스 모니터링 제외 실행 되도록 준비
=> [7/13] 오프라인 피드백 대비하기 (-> 오류 해결 및 진행과정 정리 & 질문사항 정리)
=> 7/13 멘토링 이후, 당일 회의 진행 예정
=> [모니터링] - 그라파나 대면 설치 ---> 이전에 이중화 작업 완료 가능? or 프론트 작업
    ---------------------------------------------------
    17      18       19       20       21       22       23
=> [k8s/프론트] 
=> [백엔드] 기능 연결 / 구글 로그인 (DB) 
=> [모니터링/프론트]
    ---------------------------------------------------
    24       25      26       27       28       29       30
=> [k8s] DNS / 프론트
=> [백엔드/프론트] 
=> [모니터링/프론트]
    ---------------------------------------------------
    31      8/1      2        3        4        5        6
=> 작품 시연 영상 & 최종 결과 보고서 작성 
=> [k8s] DNS / 프론트
=> [백엔드] 최종 연결 마무리 / 프론트 작업 ---> (관리자 모니터링 가능..?)
=> [모니터링]
    ---------------------------------------------------
    7        8       9       10      [11]
=> [8/11] 작품 시연 영상 & 최종 결과 보고서 제출 
=> 프론트 및 백 작업 마무리
---------------------------------------------------------------------------------------------------------
# 전달 사항
   - 깃허브 깃이슈 활용하기*** (-> 테스트 이슈 작성하기)
   - 트렐로 업로드
   - [7/13] 오프라인 워크샵 삼성역 / 팀 전원 참석
   - [워크샵 발표] > 1) 개발 진행 현황 공유/ 2) 팀 이슈사항 기재/ 3) 각 팀 Github 주소

		- 심사위원에게 개발 진행 현황 소개 (발표 10분 분량의 PPT 형식, 자유양식)
		- 타임테이블 활용한 개발현황 표기 필수
		- 이슈항목 : 클라우드 관련 / 프로젝트 진행 관련 / Github 관련 / 기타
		   (단, 개발 구현 이슈는 팀 자체에서 해결)
                        ==> 발표 관련 이슈(+질문/해결하고 싶은 사항) 하나씩만 생각해와주세요!! 
