[2023-06-18] 온라인 회의
============================================================
# 주요 내용
  1. 개인 진행 사항 확인
  2. 앞으로 남은 작업 확인
  3. 계획 세우기
  4. 전달 사항
---------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[6/25 일요일 9PM]
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
---------------------------------------------------------------------------------------------------------------
# 개인 진행 사항 확인
   [쿠버네티스]
   지우 –  워커노드 2개 생성 -> 배포 오류 -> 해결중 

   [도커]
   정은 - 깃허브/젠킨스 연동 완료 (-> Nonstop 깃허브 계정에 push 안됨) 
   동근 - 깃허브/젠킨스 연동 완료

   [프론트]
   희주 - 진행중
---------------------------------------------------------------------------------------------------------
# 앞으로 남은 작업

   [쿠버네티스]
   - 워커 노드 이슈 해결
   - 이중화 배포 작업
     ㄴ> 로드 밸런서 할당
     ㄴ> yaml 파일 작성
     ㄴ> 오라클 클라우드 레지스트리에 업로드된 이미지 파일 컨테이너화
   - 로그
   - 젠킨스 파일 작성(명령어 정리) 
     ㄴ> 업데이트 기능 작업
   - DNS 발급

   [도커]
   - 도커 이미지 파일 생성 & (오라클 클라우드 레지스트리에)업로드
   - 깃허브 코드 업로드 자동화
   - 젠킨스 파일 작성(명렁어 정리)
   - 백엔드
     ㄴ> 기능 연결
     ㄴ> 구글 로그인 [--> DB 연동]

   [프론트/모니터링]
   - 프론트
     ㄴ> 불필요한 파일 제거
     ㄴ> 서비스 배포하기 화면 등 수정
     ㄴ> 관리자 모니터링 제외 프론트 꾸미기
   - 모니터링
     ㄴ> 그라파나 설치
     ㄴ> 베이그런트
     ㄴ> json 파일 불러와서 프론트에 뿌리기
---------------------------------------------------------------------------------------------------------
# 계획 세우기

   | 월     | 화     | 수     | 목     | 금      | 토     | 일
    19       20      21      22       23       24       25
=> [k8s] 이슈 해결 (-> 24일까지 안되면 OKE 사용하는 걸로)
=> [도커] 이미지 파일 생성 & 오라클 클라우드 레지스트리에 업로드
=> [프론트] 불필요한 파일 제거 & 배포하기 화면 수정 (-> 사용자는 소스코드 파일로만 업로드)
    ---------------------------------------------------
    26      27       28      29       30       7/1       2
=> [k8s] 
=> [도커] 깃허브 업로드 자동화 & 젠킨스 파일 작성
=> [프론트] 통일성 갖추기 (-> 로그인 이모지, 대시보드 메뉴 이모지 등)
    ---------------------------------------------------
     3       4        5       6        7        8        9
=> [k8s] 
=> [백엔드] 기능 연결 (-> 사용자가 업로드한 소스 코드 처리 등) / 구글 로그인 기능 
=> [프론트] 자바스크립트 작업 (-> 모든 페이지 이어지도록)
    ---------------------------------------------------
    10      11       12      [13]      14       15       16
=> 로그인 / 관리자&서비스 모니터링 제외 실행 되도록 준비
=> [7/13] 오프라인 피드백 대비하기 (-> 오류 해결 및 진행과정 정리 & 질문사항 정리)
=> 7/13 멘토링 이후, 당일 회의 진행 예정
=> [k8s] 
=> [백엔드] 기능 연결 / 구글 로그인 (DB) 
=> [모니터링] - 그라파나 대면 설치 ---> 이전에 이중화 작업 완료 가능? or 프론트 작업
    ---------------------------------------------------
    17      18       19       20       21       22       23
=> [k8s] 
=> [백엔드] 기능 연결 / 프론트 작업
=> [모니터링]
    ---------------------------------------------------
    24       25      26       27       28       29       30
=> [k8s] DNS / 프론트
=> [백엔드] 
=> [모니터링]
    ---------------------------------------------------
    31      8/1      2        3        4        5        6
=> 작품 시연 영상 & 최종 결과 보고서 작성 
=> [k8s] 
=> [백엔드] 최종 연결 마무리 / 프론트 작업 ---> (관리자 모니터링 가능..?)
=> [모니터링]
    ---------------------------------------------------
    7        8       9       10      [11]
=> [8/11] 작품 시연 영상 & 최종 결과 보고서 제출 
=> 프론트 및 백 작업 마무리

---------------------------------------------------------------------------------------------------------
# 전달 사항
   - 깃허브 깃이슈 활용하기*** (-> 테스트 이슈 작성하기)
   - 트렐로 업로드
   - 오라클 클라우드 무료 크레딧 6/21 만료
   - [6/29 목요일 오전 9시 성수역]  OCI 교육 참가 여부
   - [7/13 오프라인 피드백 삼성역]  팀 전원 참석
   - 대회 이후로도 8월까지 완벽하게 마무리 되지 못한 기능 및 프론트 작업 다같이 진행하면 좋을 것 같습니다!