[2023-05-20] 대면 회의
===============================================================
# 주요 내용
   1. 오픈 인프라 개발 경진대회 오리엔테이션 참석
   2. 진행 사항 확인
   3. 프로젝트 전체 흐름 다시 잡기
---------------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[5/27 토요일 9PM]
   - 일정 변경 사항 생기면 공지하겠습니다.
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
---------------------------------------------------------------------------------------------------------------
# 다음 회의까지 준비할 것 (오라클 클라우드 계정 생성 대기!!)
   [쿠버네티스] - 지우
   -> 젠킨스 학습, 야믈 파일 구성, 전체적인 틀 구성 잡기-> 담당 파트 개발 메뉴얼 작성
   -> #1) 클러스터로 이중화
   -> #2) 워커 노드 이중화
   -> #3) 파드 이중화
   [모니터링] - 희주
   -> 쿠버네티스 환경 설치 & 6장 모니터링 실습 이어서 하기
   -> 담당 파트 개발 메뉴얼 작성 (모니터링, 프런트, 백 등)
   -> 프론트 개발 - 세 파트로 나눠진 것을 합쳐주세요!
   [도커] - 정은, 동근
   -> 오라클 클라우드 계정 생성될 때까지 젠킨스 학습하기
   -> 계정 생성된다면 젠킨스 설치해서 연동하기
   -> 담당 파트 개발 메뉴얼 작성 (도커, 프런트, 백/ ex. 도커 이미지 생성 → 젠킨스 파이프라인 구축,,,)
---------------------------------------------------------------------------------------------------------------
# 전달 사항
  - [대회 일정]
     # 6/29 오프라인 교욱 일정
     # 7/13 워크샵 - 팀원 전원 참석, 삼성역 인근
     # 8/11 프로젝트 최종 제출 - 보고서, 시연 영상

  - 대회 평가 기준에 깃허브 사용, 개발 이외의 소통 또한 포함되어 있기 때문에 
    대회용 Trello와 Github 레포지토리를 생성하려고 합니다.
    추후 생성하여 다가오는 회의 때, 말씀드리겠습니다.
