[2023-04-29] 온라인 회의
===============================================================
# 주요 내용
   1. 화면 설계 추가 수정 논의(피드백) - 화면 수정
   2. 개발 계획 브리핑
   3. Git Clone 진행
---------------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[5/6 토요일 9PM]
   Trello에  **[5/6 토요일 6PM]**까지 진행 사항 업로드 하기!
---------------------------------------------------------------------------------------------------------------
# 다음 회의까지 준비할 것
   - 화면 설계 및 기능 명세서 수정 - 희주, 지우 -> 완료 후, 단톡방에 알려주시면 추가 수정 논의 및 추합하겠습니다!
   - 오픈 인프라 개발 경진대회 지원서 작성 내용 간단히 써오기(첨부한 파일 확인)
   - [쿠버네티스] - 지우 -> 참고 도서 읽고 실습-> 월간 계획 조금씩 세워보기
   - [프론트] - 정은, 희주, 동근
      -> 프론트 담당 화면 템플릿 코드 수정
      -> 정은: 관리자 모니터링(3화면)+모니터링
      -> 희주: 메인화면+배포관리+배포목록+배포하기
      -> 동근: 로그인+회원가입+내정보+팝업창
     -> 02_Materials/Temp Projects 폴더 새로 생성해서 구역 나눴습니다. 
         각자 해당 폴더에서 작업 진행해주세요!(정은-> “Oh” / 희주-> “Ahn” / 동근-> “Yoon”)
---------------------------------------------------------------------------------------------------------------
# 전달 사항
   - https://www.oidc.co.kr/
     ㄴ> 참가 계획 세우기 & 이외의 대회 틈틈이 찾아보기***
   - 따배도 유튜브 영상으로 미리 도커 공부하면 좋을 것 같습니다!
     ㄴ> https://www.youtube.com/playlist?list=PLApuRlvrZKogb78kKq1wRvrjg1VMwYrvi
   - GIt 사용하실 때는 꼭 ‘git pull’ 먼저 진행해주세요!(작업 시, 백업본 생성 권고)
   - Git 사용법 틈틈이 공부하기 / [참고자료] Git 자료 확인
   - 진행사항 Trello에 주기적으로 접속해서 확인하고 업로드하기

의문점이나 논의 사항 생기시면 자유롭게 카톡으로 말씀해주세요!