[2023-07-22] 온라인 회의
============================================================
# 주요 내용
  1. 개인 진행 사항 확인
  2. 오라클 클라우드 계정 업그래이드 시도
  3. 평일 스터디 일자 정하기 -> 7/26  수요일  9시-11시
---------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[7/29 토요일 9PM]
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
----------------------------------------------------------------------------------------------------------
# 개인 진행 사항 확인
   [쿠버네티스]
   지우 – 볼륨 연결 문제 해결중 

   [백엔드]
   정은 - 구글 로그인 기능 구현중 (-> 로그인 기능 완료/로그아웃 구현중 & DB)

   [도커/젠킨스]
   동근 - username.txt 젠킨스로 읽어오는 오류 해결 / 개발용 깃허브에 젠킨스 / apply 관련 문제 해결중

   [프론트]
   희주 - 프론트 레이아웃 수정, js 작업, DB 스키마 작성
---------------------------------------------------------------------------------------------------------
# 프로젝트 전체 흐름
-> BaePo 웹에 사용자 .zip 파일로 업로드 
-> 백엔드 자동으로 깃허브에 푸쉬(사용자명으로 폴더 생성) 
-> 젠킨스 웹훅으로 인해 파이프라인 실행(쉘 스크립트로 쿠버네티스 yaml파일 작성) 
-> 작성된 yaml 파일 실행/Pod 2개 생성(도커 이미지 build, 쿠버네티스 container화 진행) 
-> 로드밸런서를 통해 외부 IP 할당(HA 구성) 
-> BaePo 웹에서 모니터링(프로메테우스&그라파나/json)//DNS를 통한 URL 발급
================================================================
# 앞으로 남은 작업

   [쿠버네티스]
   - 이중화 배포 작업
     ㄴ> yaml 파일 작성(오라클 클라우드 레지스트리에 업로드된 이미지 파일 컨테이너화)
     ㄴ> yaml 파일에서 명시하도록 함
           (replica를 조정해서 이중화를 진행할 때, 워커 노드가 2개더라도, 파드가 각각으로 배포)
   - 로그
   - 젠킨스 파일 작성(명령어 정리) 
     ㄴ> 업데이트 기능 작업
   - DNS 발급

   [도커/벡엔드]
   - username.txt 로 받는다 / frontimage, backimage / -> username 환경변수로
   - 도커 이미지 파일 수정
   - 젠킨스 파일 작성(명렁어 정리/쉘스크립트로 작성)
   - 깃허브 푸쉬 자동화 (압축 파일 작업) & 프론트에서 환경설정 값들 env.txt 포함하여 푸쉬
   - 백엔드
     ㄴ> 기능 연결
     ㄴ> 구글 로그인 [--> DB 연동]

   [프론트/모니터링]
   - 프론트
     ㄴ> 관리자 모니터링 제외 프론트 꾸미기
   - 모니터링
     ㄴ> 그라파나 설치
     ㄴ> 베이그런트
     ㄴ> json 파일 불러와서 프론트에 뿌리기
---------------------------------------------------------------------------------------------------------
# 계획 확인

   | 월     | 화     | 수     | 목     | 금      | 토     | 일
=> [백엔드] 기능 연결 (-> 소스 코드(압축파일) 처리/default 브랜치가 아닌 브랜치로 push->webhook 인식되는지)
=> [젠킨스] 도커 파일 테스트
=> [프론트] 자바스크립트 작업 (-> 모든 페이지 이어지도록)
    ---------------------------------------------------
    24       25      26       27       28       29       30

    31      8/1      2        3        4        5        6
=> 작품 시연 영상 & 최종 결과 보고서 작성 
=> [k8s] DNS / 프론트
=> [백엔드] 최종 연결 마무리 / 프론트 작업
=> [모니터링]
    ---------------------------------------------------
    7        8       9       10      [11]
=> [8/11] 작품 시연 영상 & 최종 결과 보고서 제출 
=> 프론트 및 백 작업 마무리
---------------------------------------------------------------------------------------------------------
# 전달 사항
   - 깃허브 깃이슈 활용하기*** (-> 테스트 이슈 작성하기)
   - 트렐로 업로드