[2023-07-29] 온라인 회의
============================================================
# 주요 내용
  1. 개인 진행 사항 확인
  2. 남은 작업 확인 -> 플랜 짜기
  3. 평일 스터디 일자 정하기 -> (월-금) 저녁 9시-11시
  4. 오류 사항 해결
---------------------------------------------------------------------------------------------------------
# 다음 회의 일정 ---->[8/5 토요일 9PM]
   - 개인 진행 사항 Trello에 업로드 부탁 드립니다!
----------------------------------------------------------------------------------------------------------
# 개인 진행 사항 확인
   [쿠버네티스]
   지우 - 젠킨스&마스커 노드 연동X (클러스터 마스터노드 내부에 설치 or 플러그인 설치 등) 해결 중
	    - 남은 작업 : 사용자마다 볼륨 생성 예정-> 사용자명을 환경변수로 넣을 볼륨 생성 yaml 파일 수정

   [백엔드]
   정은 - 프론트 & 백 연결중 -> css가 적용이 안되는 문제 발생 해결중
         - 남은 작업 : 회원관리DB(JSON작업계획중), env.txt 파일 생성 작업, 
		 로그인 연동 test & 로그인 유지, 페이지 렌더링 

   [도커/젠킨스]
   동근 → pydockerfile에서 main.py를 실행시켜야 하는데 test.py가 실행됨
         → 도커 컨테이너 레지스트리 로그인 자동화X -> 로컬에서 컨테이너를 가져올 예정
         - 남은 작업 : 컨테이너, 내부 프로젝트 파일 실행 확인

   [프론트]
   희주 - 프론트 레이아웃 수정, js 작업, 서버 요청 함수(비동기식) 오류 해결중
         - 남은 작업 : 백엔드와 연동&test, 모니터링

---------------------------------------------------------------------------------------------------------
# 프로젝트 전체 흐름
-> BaePo 웹에 사용자 .zip 파일로 업로드 
-> 백엔드 자동으로 깃허브에 푸쉬(사용자명으로 폴더 생성) 
-> 젠킨스 웹훅으로 인해 파이프라인 실행(쉘 스크립트로 쿠버네티스 yaml파일 작성) 
-> 작성된 yaml 파일 실행/Pod 2개 생성(도커 이미지 build, 쿠버네티스 container화 진행) 
-> 로드밸런서를 통해 외부 IP 할당(HA 구성) 
-> BaePo 웹에서 모니터링(프로메테우스&그라파나/json)//DNS를 통한 URL 발급
================================================================
# 앞으로 남은 작업

   [쿠버네티스]
   - 이중화 배포 작업
     ㄴ> yaml 파일 작성(오라클 클라우드 레지스트리에 업로드된 이미지 파일 컨테이너화)
     ㄴ> yaml 파일에서 명시하도록 함
           (replica를 조정해서 이중화를 진행할 때, 워커 노드가 2개더라도, 파드가 각각으로 배포)
   - 로그
   - 젠킨스 파일 작성(명령어 정리) 
     ㄴ> 업데이트 기능 작업
   - DNS 발급

   [도커/벡엔드]
   - username.txt 로 받는다 / frontimage, backimage / -> username 환경변수로
   - 도커 이미지 파일 수정
   - 젠킨스 파일 작성(명렁어 정리/쉘스크립트로 작성)
   - 깃허브 푸쉬 자동화 (압축 파일 작업) & 프론트에서 환경설정 값들 env.txt 포함하여 푸쉬
   - 백엔드
     ㄴ> 기능 연결
     ㄴ> 구글 로그인 [--> DB 연동]

   [프론트/모니터링]
   - 프론트
     ㄴ> 관리자 모니터링 제외 프론트 꾸미기
   - 모니터링
     ㄴ> 그라파나 설치
     ㄴ> 베이그런트
     ㄴ> json 파일 불러와서 프론트에 뿌리기
---------------------------------------------------------------------------------------------------------
# 계획 확인

   | 월     | 화     | 수     | 목     | 금      | 토     | 일
=> [백엔드] 기능 연결
=> [k8s] 
=> [젠킨스] 도커 파일 테스트 (-> 소스 코드(압축파일) push -> webhook 인식되는지)
=> [프론트] 자바스크립트 작업 (-> 모든 페이지 이어지도록)
    ---------------------------------------------------
    31      8/1      2        3        4        5        6
=> 작품 시연 영상 & 최종 결과 보고서 작성 
=> [k8s] DNS / 프론트
=> [백엔드] 최종 연결 마무리 / 프론트 작업
=> [모니터링]
    ---------------------------------------------------
    7        8       9       10      [11]
=> [8/11 오전 10시까지 제출] 작품 시연 영상 & 최종 결과 보고서 제출 
=> 프론트 및 백 작업 마무리
---------------------------------------------------------------------------------------------------------
# 전달 사항
   - 깃허브 깃이슈 활용하기*** (-> 테스트 이슈 작성하기)
   - 트렐로 업로드