###########################################################################################
					2023 Project Patch Note
###########################################################################################
﻿※ 본 패치노트 양식 준수하기(# 표시 포함 ==> 미준수 시 재작성)
※ Github Commit 시 마다 패치노트 필히 작성(프로젝트 개발 관련)
※ 인계 사항은 패치노트 작성이 아닌, 단톡방을 통해 전달할 것
※ 양식은 하단부 참조 

==============================================================================
# 2023-xx-xx (토) 작성자 : 홍길동
# 패치내용 
1. 패치사항 입력 
2. 패치사항 입력
3. 패치사항 입력
----------------------------------------------------------------------------------------------------------------------------------------
EX) 
# 2023-04-28 (목) 작성자 : 오정은
# 패치내용
1. 기상환경 기반 프로젝트(MyFineDust) 추가
   - weather 패키지 추가
   - weather_info : MyFineDust 프로젝트의 실행화면 프래그먼트
2. weather_info 실행 시 오류 발생
   - binding 과정에서의 오류로 보임
3. 카메라 레이아웃, 회원가입 레이아웃 수정
4. 프로젝트 구조 수정 -> 패키지화 완료
   - 상태바 및 타이틀바 제거
==============================================================================
