###########################################################################################
					2023 Project Patch Note
###########################################################################################
﻿※ 본 패치노트 양식 준수하기(# 표시 포함 ==> 미준수 시 재작성)
※ Github Commit 시 마다 패치노트 필히 작성(프로젝트 개발 관련)
※ 인계 사항은 패치노트 작성이 아닌, 단톡방을 통해 전달할 것
※ 양식은 하단부 참조 
==============================================================================
# 2023-xx-xx (토) 작성자 : 홍길동
# 패치내용 
1. 패치사항 입력 
2. 패치사항 입력
3. 패치사항 입력
----------------------------------------------------------------------------------------------------------------------------------------
# 2023-08-02 (수) 작성자 : 오정은
# 패치 내용
1. 프론트&백 합본 생성
2. 컨테이너 배포 -> html 코드 수정
==============================================================================
