# 2023-07-12 워크샵 대비 온라인 회의
================================================================
1. 진행사항 확인 - 프론트 작업중/containerlist 서비스 생성 모달창 작업중, 쿠버네티스/도커허브에서 웹사이트 이미지 배포 완료, 도커젠킨스/
2. 전체 프로젝트 흐름 확인 / (기존 지원서 내용 & 현재 내용)
3. 개인 이슈사항 확인 
4. 대본 작성 및 질문사항 정리
================================================================
#이슈
================================================================
[프론트]
1. 기본 <select> element로는 다중 선택을 할 수 없다는 문제 발생
-> 자바스크립트 외부 라이브러리 bsMultiSelect-Plugin을 사용
-> 외부 라이브러리 파일을 <script> element 로 사용
-> 플러그인 기본 테마가 기존에 사용하던 black-dashboard테마와 맞지 않았음
-> 플러그인 파일에서 제공해주는 scss파일을 컴파일해서 css파일을 만들고 기존 테마와 맞게 수정
----------------------------------------------------------------------------------------------------------------
[도커/젠킨스]
1. 현재 사용자 이름과 환경은 프론트에서 직접 문서화 하여 받아올 예정인데 
   서비스의 중요한 파일들 : create_table에 해당하는 sql파일, index.html파일 곧바로 실행 할 main.py 파일은 
   사용자가 이름을 형식에 맞춰야 하는 상황인데,
   사용자가 어떤식으로 이름을 사용해도 정확히 주요 파일들을 파악 할 수 있는 방법이 있는지?
2. 현재 테스트 서비스는 nginx가 구동되는 컨테이너의 포트를 3333으로 지정 해줬는데,
   도커에서 남은 포트에서 알아서 정의 되게 구성 가능한지?--------------------------------------> 쿠버네티스에서 구현 가능한지?
   혹은 그렇게 쉘 스크립트로 구성이 가능한지?----------------------------------------------------> 포트 겹쳐도 상관 없다,,,,,,,,,,,,,,,,,,, 해결!
----------------------------------------------------------------------------------------------------------------
[쿠버네티스]
1. /home/opc/lib/oracle-cli/lib64/python3.6/site-packages/oci/_vendor/httpsig_cffi/sign.py:10: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography (40.0) will be the last to support Python 3.6.
   from cryptography.hazmat.backends import default_backend  # noqa: F401
   -> 오류를 해결하기 위해 oci에서 python 버전 업그레이드 할 수있는지
2. oracle cloud 에서 [VNIC](ip 배당)를 늘릴려면 어떻게 해야하는지, // 6개 지원/oke 워커노드 3개만드는데 
   현재 oke를 생성하여 [워크노드를 3개를 할당하면 워커노드 한개당 VNIC를 두개씩 가져가기] 때문에 기본적으로 지원하는 VNIC 6개가 다 소모됨,
   우리는 로컬환경에서 oke를 연결하기위해 Instance를 생성해야하는데 VNIC가 없어서 생성을 못하는 상황
   -> 일단 워커노드의 개수를 3개 → 2개로 변경하여 진행중
3. DNS 발급 cli에서(명령어) 처리 가능한지?
----------------------------------------------------------------------------------------------------------------
[벡]
1. GitHub에 Push 오류 발생 default 브랜치인 main으로 푸쉬하면 승인이 거절됨
-> master 브랜치를 생성하여 푸쉬함
-> 브랜치를 새로 생성하였기 때문에 젠킨스에서 웹훅 인식을 하는지 의문
2. GitHub에 압축파일이 업로드 되는지?
-> 1) 파이썬 코드로 압축 풀고 푸쉬하기 / 2) 도커쪽에서 쉘스크립트로 해제
================================================================
# 프로젝트 전체 흐름
BaePo 웹에 사용자 .zip 파일로 업로드 -> 백엔드 자동으로 깃허브에 푸쉬(사용자명으로 폴더 생성) -> 젠킨스 웹훅으로 인해 파이프라인 실행(쉘 스크립트로 쿠버네티스 yaml파일 작성) 
-> 작성된 yaml 파일 실행/Pod 2개 생성(도커 이미지 build, 쿠버네티스 container화 진행) -> 로드밸런서를 통해 외부 IP 할당(HA 구성) -> BaePo 웹에서 모니터링(프로메테우스&그라파나/json)//DNS를 통한 URL 발급(->자동화가능?)
================================================================
# 진행 작업
동근 - test 환경 구성, 쿠버네티스 관련 명령어 찾기
희주 - js 작업
지우 - yaml 파일 작성
정은 - github 푸쉬작업 해결, test 환경구성 웹페이지