# 구체적 기능 구현 방향
   1. 무료 버전
      국내만 배포 가능 / AWS EC2 국내 단일 서버 사용 / 사용자로부터 [DB, Front, Back]에 대한 정보를 받음 / 각각 컨테이너화 / 파드 생성 / 노드 생성(2개) / 애플리케이션 추가 배포 시, 파드 추가 생성
   2. 유료 버전 (-> 추가 논의 예정)국외 배포 가능 / AWS EC2 해외 서버 추가 / 국내 배포와 같은 구성으로 /
      *의문점 - 다른 나라와의 딜레이 생기는 부분에 대해서 추가적인 서버를 더 생성해야 하는지? or 딜레이 감안? →  멘토님께 질문 드릴 예정
   3. 사용자 이름 영문으로 받아오기 (구글 메일 '@' 앞부분 아이디)
---------------------------------------------------------------------------------------------------------------
# 파트 분배
   - 쿠버네티스 담당 - 지우, 건무
   - 도커를 활용한 컨테이너 자동화, 모니터링, 프론트, DB 등,,(쿠버네티스 외) 담당 - 정은, 희주, 동근
